/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nookjs-website",
  "account_id": "42ac382cf61662acfd7ac8ab4b3a3929",
  "compatibility_date": "2025-10-08",
  "routes": [
    {
      "pattern": "nookjs.dev",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
}
